/* * {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #333;
}
.card {
  position: relative;
  width: 350px;
  height: 190px;
  background: #333;
   
  transition: 0.5s;
}
.card:hover {
  height: 450px;
}

.card .line {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.card .line::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.card .line::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #292929;
}
.proImg {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}
.card:hover .proImg {
  width: 250px;
  height: 250px;
}
.proImg::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #ff3c7b,
    #ff3c7b,
    #ff3c7b,
    transparent
  );
  animation: animate2 6s linear infinite;
  overflow: hidden;
}
@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
.proImg::after {
  content: "";
  position: absolute;
  background: #292929;
  inset: 3px;
}

.proImg img {
  position: absolute;
  top: 10px;
  left: 10px;
    
  cursor: pointer;
  z-index: 1;
  width: 90%;
  height: 90%;
  margin: auto;
  
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}
.card:hover .content .details {
  transform: translateY(0px);
}
.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
}
.card .content .details span {
  font-size: 0.75em;
  font-weight: 500;
  color: #fff;
}
.Hdata {
  display: flex;
 
  justify-content: space-between;
  margin: 20px 0;
}
.Hdata h2 {
  font-size: 1em;
  color: #45f3ff;
  line-height: 1.2em;
  font-weight: 600;
}
.Hdata h2 span {
  font-size: 0.85em;
  color: #fff;
  line-height: 1.2em;
  font-weight: 400;
}
.actionBtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.actionBtn button {
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  background: #45f3ff;
  color: #222;
  cursor: pointer;
  opacity: 0.8;
}
.actionBtn button:nth-child(2) {
  background: #fff;
}
.actionBtn button:hover {
  opacity: 1;
}
 .maindiv{
  
  gap: 20px;
  display: flex;
   
 } */


 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
 }
 section{
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  /* background: #232323; */
  /* background-color: #23242a; */
  overflow: hidden;
  padding: 50px 20px;
  box-sizing: border-box; 
  /* display: flex;
  flex-wrap: wrap; */
  /* border: 2px solid rgb(0, 255, 76); */
}
section::before{
  content: '';
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #f62e27;
  clip-path: circle(65% at 100% -20%);
}
section::after{
  content: '';
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #309ffa;
  clip-path: circle(35% at 0% 100%);
}
.container{
  position: relative;
  z-index: 10;
  width: 100%;
  /* background-color: rgb(73, 80, 80); */
   
  /* margin-left: 0px; */
  display: flex;
  /* border: 2px solid red; */
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .card{
position: relative;
width: 230px;
height: 400px;
/* border: 2px solid rgb(38, 0, 255); */
/* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 10px 20px;

background: rgba(210, 201, 201, 0.5);
/* background-color: white; */
box-shadow: 0 10px 25px rgba(0,0,0,0.2);
backdrop-filter: blur(15px);
}
.container .card .imgB{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 20px;

transition: 0.5s ease-in-out;

}
.container .card:hover .imgB{
  transform: translateY(-100px)
}


.container .card .imgB img{
 max-width: 100%;
 border-radius: 23px;
 height: 260px;
 /* margin: 0 0 20px; */
 /* border: 4px solid red; */
 transition: 05s ease-in-out;
  }
  .container .card:hover .imgB img{
    cursor: pointer;
    transform: translate(-20px,-40px) rotate(-15deg) scale(1.5)
  }
  .imgB h2{ 
    color: #fff;
    font-weight: 550;
    
  }
 .container .card .content{
    position:absolute;
    bottom: -10px;
    width: 100%;
    margin-left: -110px;
    /* border: 3px solid rgb(208, 255, 0); */
    display: flex;
    /* gap: -10px; */
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    
    transition: 0.5s ease-in-out;
    visibility: hidden;
  }
  .container .card:hover .content{
    opacity: 1;
   transform: translateY(110px);
    visibility: visible;
  }
  .price ,.ratting{
 display: flex;
   justify-content: center;
   align-items: center;
    /* margin-left: -180px; */
   /* padding: 8px 20px; */
  }
  .price h3, .ratting h3{
    color: rgb(10, 9, 9);
    font-weight: 400;
    font-size: 18px;
    font-weight: bolder;
    text-decoration: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;

  }
  .price span,.ratting span{
color: rgb(0, 19, 187);
text-align: center;
font-size: 18px;
font-weight: bold;
justify-content: center;
align-items: center;
margin-top: -5px;
transition: 0.5s;
  }
 
 
.buy{
/* border: 1px solid red; */
display: flex;
flex-direction: row;
width: 100%;
justify-content: center;
align-items: center;
margin: 10px;
 
}
 
 
.btn2{
  height: 45px;
  width: 120px;
  border-radius: 40px;
  color: black;
  text-decoration: none;
  font-weight: bolder;
  background-color: rgb(14, 225, 204);
  cursor: pointer;
}
.btn2 p{
  justify-content: center;
  align-content: center;
  margin-top: 10px;
  text-decoration: none;
}



 .category h1{
  /* color: red; */
  margin: -20px;
  overflow: visible;
  margin-left: 30px;
  z-index:10;
  letter-spacing: 1px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
  font-weight: bolder;
  text-decoration: underline;
  /* margin: 2rem 3rem 2rem 3rem; */
  /* background: rgb(35,35,35); */
  /* padding: 0 20px 0 20px; */
  /* box-shadow: 0px 3px 42px -1px white; */
}
.category {
  /* background: rgb(35,35,35); */
  background-color: black;
}
.heading {
  padding: 20px 20px 0px 20px;
  /* border-bottom: 1px solid #e4e4e4; */
  width: fit-content;
  color: white;
  /* border: 2px solid red; */
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .category {
    padding: 0 10px 0 10px;
    margin: 2rem 1rem 2rem 1rem;
  }
}
@media screen and (min-width: 1900px) {
  .Landing__page {
    overflow-x: hidden;
  }
}